\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\setlength{\parskip}{1em}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Memoirs: Content Management System for Online bolg Publishing  \\
{\footnotesize \textsuperscript{}CSE-0318 Summer 2021 }}
\author{\IEEEauthorblockN{Kamrunnahar Somapti}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
somaptiesuborno@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\ 
%hasib@sub.edu.bd}
}

\maketitle

\begin{abstract}
This paper will address the problem of storing web page content and documents in a static form and how that complicates business processes in a polling organization that publishes frequent reports and documents on its website. This paper will also describe how a Content Management System (CMS) can successfully resolve the problems associated with static content. The process of implementing the CMS with
PHP and MySQL will also be described and illustrated. Furthermore, this paper will address the common issues that come up in project development and web development such as dealing with expanding scope, planning for change and taking advantage of the best web practices. 

\end{abstract}


\begin{IEEEkeywords}
CMS, Blog, Organization, Dynamic Content, Administrator.

\end{IEEEkeywords}

\section{Introduction}
A blog is a frequently updated online personal journal or diary. It is a place to express yourself to the world. A place to share your thoughts and your passions. Really, it’s anything you want it to be. For our purposes we’ll say that a blog is your own website that you are going to update on an ongoing basis. Blog is a short form for the word weblog and the two words are used interchangeably.Blogs range from the personal to the political, and can focus on one narrow subject or a whole range of subjects.It can also play an important role in student’s life. It can help in the promotion of critical and analytical thinking, increased access and exposure to quality content and a combination of solitary and social interactions with peers.

Currently students in schools or colleges are unable to express their ideas, their talent or anything that can expressed for some benefits for everyone. The reason is, schools or colleges don’t have any proper medium to accomplish it.But proposed online blogging system can help in accomplish these things and even much more. We will cover the objectives of this online blogging system in next section.

Internet has become reality and usage of internet become very much popular and there is tremendous increase of internet in all over the world for educational purpose.The Online Blogging System is easy to use, full-featured and much more. 

\section{Literature Review}
Content and Workflow Management for Library Web Sites: Case Studies, a set of case studies edited by Holly Yu, aspecial issue of Library Hi Tech dedicated to content management, and other articles effectively outlined the need for libraries to move from static websites, dominated by HTML webpages, to dynamic database and CMS driven websites.1 Each of these works noted the messy,unmanageable situation of the static websites in which the content is inconsistently displayed and impossible to maintain. Seadle summarizes the case well when he wrote “a content management system (CMS) offers a way to manage large amounts of web-based information that escapes the burden of coding all of the information into
each page in HTML by hand.

A CMS provides an interface for content providers to add their contributions to the website without requiring knowledge of HTML; it separates the layout and design of the web pages from the content and provides the opportunity for reuse of both content and the code running the site. These features of a CMS permit a library to professionalize its website by enforcing a consistency of design across all pages while at the same time increasing efficiency by making the maintenance of the content itself less technically challenging.

In the past few years, the field of open-source CMS has increased, making it more likely that a library will find a viable CMS in the existing marketplace that will meet the organization’s needs. Drupal is an open-source CMS that was one of the first viable options for libraries and so is widely used in the library community. It was the subject of an edition of Library Technology Reports in 2008.Since
Drupal opened the door for open-source CMS in libraries, others have entered the market as well. In 2009 John Harney noted, “There are few technologies as prolific as web content management systems. Some experts number these systems in the 80-plus range, and most would concede there are at least 50.

The CMS selection process described here builds on those described in the literature by integrating their requirements and methods to address the needs of a very large decentralized website. It builds on the increased emphasis on user involvement in technology solution building and selection by fully incorporating the CMS users in the selection process. Further, the process described here took
place after those described in the literature, after the opensource CMS field had significantly improved. The options were much greater at the time of this study and this article describes the increased possibilities of second generation CMSs. While there still does not exist the perfect library
ready turn-key CMS, there are many excellent, robust open-source CMSs available. This article describes one process for selecting among them, including an in-depth trial of three major systems: Drupal, ModX, and SilverStripe.

\section{Proposed Methodology}
The proposed system is to have everything completely automated and computerized. The software is very easy to use and manage even for a non technical person. The redundancy and ambiguity will be removed by assigning every client a unique number (or client code). The projects will be categorized and sub categorized as well for the ease of use and both will be allotted a unique identification number (project and sub-project code). We will need a dedicated remote server for this application.

\subsection{\textbf{Modules}} 
\textbf{Admin}: Admin module will have the full control and permissions to add a new poat, edit the existing post or delete any of the post. Admin have their own profile too. Admin cat edit their own profile add information. 
\textbf{Client}: The client can see his information added by the admin. Client or reader only can read the post and can comment. Their comments will be shown below the particular post.
\section{Table Design}
\subsection{\textbf{Category Table from Database}} 
\includegraphics[width=8cm]{Screenshot_1.png}
\subsection{\textbf{Post Table from Database}} 
\includegraphics[width=8cm]{Screenshot_2.png}

\section*{Back-end developing}
\subsection{\textbf{Create connection i used PDO}} 
\includegraphics[width=6cm]{db.png}
\subsection{\textbf{Session for alert messages}} 
\includegraphics[width=10cm]{ses.png}
\subsection{\textbf{For create Category}} 
\includegraphics[width=8cm]{categories.png}

\section{Future Scope}
Following feature i will ad on future:
\begin{itemize}
    \item Fetch blog post from database to public post
    \item create a public page
    \item admin login form
    \item admin profile
    \item quick edit,update and delete post
    \item create search button
\end{itemize}

\section{Conclusion}
An academic library website is a complex operation. The best ones use the strengths of the organization to their fullest: give web content authors direct access to maintain their content without burdening them with the requirement of technical expertise in HTML. Excellent sites also offer a consistent user experience facilitated by centrally managed presentation. A web CMS facilitates this model. The selection of a web CMS is not solely a technical decision; it is most effective when made in partnership with the web content providers. The process followed by OSU Libraries described here provides an example of one such selection process.

\section*{Acknowledgment}

I would like to thank my honourable \textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.

\begin{thebibliography}{00}
\bibitem{b1} Dhruvi Shah, Adnan Ansari, Ruchi Sharma, “Helping Hands"http://ijsrd.com/Article.php?manuscript=IJSRDV4I110485
\bibitem{b1} Amir Saxena. Khushi Verma, Aadi Patil, “ Development of a food supply chain by PHP”
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2610113/
\end{thebibliography}
\vspace{14pt}

\end{document}
